.container {
    margin: 0 !important;
}

.contact-image-wrapper {
    margin-bottom: 150px;
}

    .contact-image-wrapper img {
        width: 100%;
        height: var(--height, 750px);
        object-fit: cover;
    }

/* Pantallas pequeñas (Menos de 600px de ancho) */
@media (min-width: 320px) and (max-width: 480px) and (min-height: 480px) and (max-height: 800px) {
    .contact-image-wrapper img {
        width: 214%;
        height: 1425px !important;
        object-fit: cover;
    }

    .contact-section-wrapper {
        display: grid;
        width: 212% !important;
        row-gap: 10px;
        text-align: center;
    }

    .contact-title {
        margin: 30px 0 30px 0;
        margin-left: 120px !important;
        text-align: left;
    }

    .contact-info-blocks-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        row-gap: 20px;
        place-items: center;
        padding: 0 50px 0 50px !important;
        margin-bottom: 50px;
    }

    .contact-info-block {
        display: grid;
        width: 85% !important;
        place-items: center;
        padding: 20px;
        height: 300px;
        border-radius: 25px;
        text-align: center;
        background-color: coral;
    }

        .icon {
            width: 30%;
            height: 75px;
            margin-bottom: 10px;
            object-fit: contain;
        }

        .contact-info-block h3 {
            margin: 0 0 10px 0;
        }

        .contact-info-block p {
            font-size: 16px !important;
            margin: 0 0 10px 0;
        }

    .form-title {
        margin: 30px 0 30px 0;
        margin-left: 30px !important;
        text-align: left;
    }

    .contact-form-wrapper {
        width: 100% !important;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, auto) !important;
        grid-template-rows: repeat(4, auto) !important;
        column-gap: 40px;
        row-gap: 40px;
        margin: 0 70px 0 70px !important;
    }

    .name-input {
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .phone-number-input {
        grid-column: 2/4;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .email-number-input {
        grid-column: 1/4;
        grid-row: 2;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .message-input {
        grid-column: 1/4;
        grid-row: 3;
        font-size: 21px;
        padding-left: 10px;
        padding-top: 10px;
        height: 200px;
        border-radius: 10px;
    }

    .btn-submit {
        grid-column: 1;
        grid-row: 4;
        height: 66px;
        border-radius: 10px;
        font-size: 40px;
        font-weight: 500;
        background-color: coral;
        border: none;
    }
}

@media (min-width: 481px) and (max-width: 768px) and (min-height: 480px) and (max-height: 800px) {
    .contact-image-wrapper img {
        width: 212%;
        height: 1426px !important;
        object-fit: cover;
    }

    .contact-section-wrapper {
        display: grid;
        width: 212%;
        row-gap: 10px;
        text-align: center;
    }

    .contact-title {
        margin: 30px 0 30px 0;
        margin-left: 135px !important;
        text-align: left;
    }

    .contact-info-blocks-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        row-gap: 20px;
        place-items: center;
        padding: 0 100px 0 100px !important;
        margin-bottom: 50px;
    }

    .contact-info-block {
        display: grid;
        width: 90%;
        place-items: center;
        padding: 20px;
        height: 300px;
        border-radius: 25px;
        text-align: center;
        background-color: coral;
    }

        .icon {
            width: 30%;
            height: 75px;
            margin-bottom: 10px;
            object-fit: contain;
        }

        .contact-info-block h3 {
            margin: 0 0 10px 0;
        }

        .contact-info-block p {
            margin: 0 0 10px 0;
        }

    .form-title {
        margin: 30px 0 30px 0;
        margin-left: 590px !important;
        text-align: left;
    }

    .contact-form-wrapper {
        width: 100% !important;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, auto) !important;
        grid-template-rows: repeat(4, auto) !important;
        column-gap: 40px;
        row-gap: 40px;
        margin: 0 500px 0 500px !important;
    }

    .name-input {
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .phone-number-input {
        grid-column: 2/4;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .email-number-input {
        grid-column: 1/4;
        grid-row: 2;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .message-input {
        grid-column: 1/4;
        grid-row: 3;
        font-size: 21px;
        padding-left: 10px;
        padding-top: 10px;
        height: 200px;
        border-radius: 10px;
    }

    .btn-submit {
        grid-column: 1;
        grid-row: 4;
        height: 66px;
        border-radius: 10px;
        font-size: 40px;
        font-weight: 500;
        background-color: coral;
        border: none;
    }
}

@media (min-width: 481px) and (max-width: 768px) and (min-height: 801px) and (max-height: 1024px) {
    .contact-image-wrapper img {
        height: 500px !important;
        object-fit: cover;
    }
}

@media (min-width: 769px) and (max-width: 1200px) and (min-height: 600px) and (max-height: 900px) {
    .contact-image-wrapper img {
        width: 212%;
        height: 1200px !important;
        object-fit: cover;
    }

    .contact-section-wrapper {
        display: grid;
        width: 212% !important;
        row-gap: 10px;
        text-align: center;
    }

    .contact-title {
        margin: 30px 0 30px 0;
        margin-left: 140px !important;
        text-align: left;
    }

    .contact-info-blocks-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%) !important;
        grid-template-rows: repeat(2, 50%) !important;
        row-gap: 20px;
        place-items: center;
        padding: 0 100px 0 100px !important;
        margin-bottom: 50px;
    }

    .contact-info-block {
        display: grid;
        width: 90%;
        place-items: center;
        padding: 20px;
        height: 300px;
        border-radius: 25px;
        text-align: center;
        background-color: coral;
    }

        .icon {
            width: 30%;
            height: 75px;
            margin-bottom: 10px;
            object-fit: contain;
        }

        .contact-info-block h3 {
            margin: 0 0 10px 0;
        }

        .contact-info-block p {
            margin: 0 0 10px 0;
        }

    .form-title {
        margin: 30px 0 30px 0;
        margin-left: 500px !important;
        text-align: left;
    }

    .contact-form-wrapper {
        width: 100% !important;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, auto) !important;
        grid-template-rows: repeat(4, auto) !important;
        column-gap: 40px;
        row-gap: 40px;
        margin: 0 500px 0 500px !important;
    }

    .name-input {
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .phone-number-input {
        grid-column: 2/4;
        grid-row: 1;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .email-number-input {
        grid-column: 1/4;
        grid-row: 2;
        font-size: 20px;
        padding-left: 10px;
        height: 66px;
        border-radius: 10px;
    }

    .message-input {
        grid-column: 1/4;
        grid-row: 3;
        font-size: 21px;
        padding-left: 10px;
        padding-top: 10px;
        height: 200px;
        border-radius: 10px;
    }

    .btn-submit {
        grid-column: 1;
        grid-row: 4;
        height: 66px;
        border-radius: 10px;
        font-size: 40px;
        font-weight: 500;
        background-color: coral;
        border: none;
    }
}

@media (min-width: 1201px) and (min-height: 500px) {

    .container {
        margin: 0 !important;
    }

    .contact-image-wrapper img {
        width: 115% !important;
        height: 505px !important;
        object-fit: cover;
    }

    .contact-section-wrapper {
        display: grid;
        width: 115% !important;
        row-gap: 10px;
        text-align: center;
    }

    .contact-title {
        margin: 40px 0 40px 0 !important;
        margin-left: 130px !important;
        text-align: left;
    }

    .form-title {
        margin: 20px 0 20px 0 !important;
        margin-left: 290px;
    }

}

@media (min-width: 1201px) and (min-height: 700px) {
    .contact-image-wrapper img {
        height: 600px !important;
        object-fit: cover;
    }
}

@media (min-width: 1201px) and (min-height: 800px) {

    .container {
        margin: 0 !important;
    }

    .contact-image-wrapper img {
        width: 112.5% !important;
        height: 800px !important;
        object-fit: cover;
    }

    .contact-section-wrapper {
        display: grid;
        width: 112.5% !important;
        row-gap: 10px;
        text-align: center;
    }

    .contact-title {
        margin: 30px 0 30px 0;
        margin-left: 155px !important;
        text-align: left;
    }

}

.nav-item {
    margin: 0;
}

.nav-link {
    background-color: #00d1b6 !important;
    color: #495057 !important;
    font-size: 16px;
    font-weight: 500;
}

    .nav-link.active {
        background-color: #00a493 !important;
        color: black !important;
        font-size: 16px;
        font-weight: 500;
        border: 2px solid black !important;
    }

.contact-title {
    margin: 30px 0 30px 0;
    margin-left: 225px;
}

.contact-info-blocks-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    row-gap: 20px;
    place-items: center;
    padding: 0 200px 0 200px;
    margin-bottom: 50px;
}

.contact-info-block {
    display: grid;
    width: 90%;
    place-items: center;
    padding: 20px;
    height: 300px;
    border-radius: 25px;
    text-align: center;
    background-color: #525252;
    color: white;
}

    .icon {
        width: 30%;
        height: 75px;
        margin-bottom: 10px;
        object-fit: contain;
    }

    .contact-info-block h3 {
        margin: 0 0 10px 0;
    }

    .contact-info-block p {
        margin: 0 0 10px 0;
        font-size: 22px;
    }

.contact-icon {
    width: 100%;
    object-fit: contain;
}

.form-title {
    margin: 30px 0 30px 0;
    margin-left: 300px;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 40px;
    row-gap: 40px;
    margin: 0 300px 0 300px;
}

.name-input {
    grid-column: 1;
    grid-row: 1;
    font-size: 20px;
    padding-left: 10px;
    height: 66px;
    border-radius: 10px;
}

.phone-number-input {
    grid-column: 2/4;
    grid-row: 1;
    font-size: 20px;
    padding-left: 10px;
    height: 66px;
    border-radius: 10px;
}

.email-number-input {
    grid-column: 1/4;
    grid-row: 2;
    font-size: 20px;
    padding-left: 10px;
    height: 66px;
    border-radius: 10px;
}

.message-input {
    grid-column: 1/4;
    grid-row: 3;
    font-size: 21px;
    padding-left: 10px;
    padding-top: 10px;
    height: 200px;
    border-radius: 10px;
}

.btn-submit {
    grid-column: 1;
    grid-row: 4;
    height: 66px;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 500;
    background-color: #00d1b6;
    color: white;
    border: none;
}
