.container{
    margin: 0 !important;

}

.home-image-wrapper {
    margin-bottom: 150px;
}

    .home-image-wrapper img {
        width: var(--width, 100%);
        height: var(--height, 500px);
    }

/* Pantallas pequeñas (Menos de 600px de ancho) */
@media (min-width: 320px) and (max-width: 480px) and (min-height: 480px) and (max-height: 800px) {
    .home-image-wrapper img {
        width: 212%;
        height: 1426px !important;
    }

    .home-first-section-wrapper {
        display: grid;
        width: 212%;
        row-gap: 10px;
        text-align: center;
    }

        .home-first-section-wrapper h2 {
            text-align: center;
            font-size: 300%
        }

        .home-first-section-wrapper p {
            width: 65% !important;
            font-size: 190%;
            justify-self: center;
        }

        .home-first-section-wrapper img {
            width: 75% !important;
            height: 350px !important;
            border-radius: 45px;
            margin-bottom: 20px;
            justify-self: center;
        }

        .home-first-section-wrapper button {
            width: 12% !important;
            height: 50px;
            border-radius: 20px;
            border: none;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: bold;
            justify-self: center;
        }

    .home-second-section-wrapper {
        display: grid;
        width: 212% !important;
        row-gap: 10px;
        text-align: center;
    }

        .home-second-section-wrapper h2 {
            text-align: center;
            font-size: 300%
        }

        .home-second-section-wrapper p {
            width: 65% !important;
            font-size: 190%;
            justify-self: center;
        }

    .home-images-carousel-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 0;
        margin-bottom: 75px;
    }

        .home-images-carousel-wrapper img {
            width: 75% !important;
            height: 400px !important;
            border-radius: 35px;
            justify-self: center;
        }

    .home-division-wrapper {
        width: 212%;
        margin-bottom: 50px;
    }

    .home-third-section-wrapper {
        width: 212%;
    }
}

@media (min-width: 481px) and (max-width: 768px) and (min-height: 480px) and (max-height: 800px) {
    .home-image-wrapper img {
        width: 212%;
        height: 1426px !important;
    }

    .home-first-section-wrapper {
        display: grid;
        width: 212%;
        row-gap: 10px;
        text-align: center;
    }

        .home-first-section-wrapper h2 {
            text-align: center;
            font-size: 300%
        }

        .home-first-section-wrapper p {
            width: 65% !important;
            font-size: 190%;
            justify-self: center;
        }

        .home-first-section-wrapper img {
            width: 65% !important;
            height: 400px !important;
            border-radius: 45px;
            margin-bottom: 20px;
            justify-self: center;
        }

        .home-first-section-wrapper button {
            width: 12% !important;
            height: 50px;
            border-radius: 20px;
            border: none;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: bold;
            justify-self: center;
        }

    .home-second-section-wrapper {
        display: grid;
        width: 212% !important;
        row-gap: 10px;
        text-align: center;
    }

        .home-second-section-wrapper h2 {
            text-align: center;
            font-size: 300%
        }

        .home-second-section-wrapper p {
            width: 65% !important;
            font-size: 190%;
            justify-self: center;
        }

    .home-images-carousel-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 0;
        margin-bottom: 75px;
    }

        .home-images-carousel-wrapper img {
            width: 75% !important;
            height: 400px !important;
            border-radius: 35px;
            justify-self: center;
        }

    .home-division-wrapper {
        width: 212%;
        margin-bottom: 50px;
    }

    .home-third-section-wrapper {
        width: 212%;
    }
}

@media (min-width: 481px) and (max-width: 768px) and (min-height: 801px) and (max-height: 1024px) {

    .container {
        margin: 0 !important;
    }

    .home-image-wrapper img {
        width: 200% !important;
        height: 805px !important;
    }

}

@media (min-width: 769px) and (max-width: 1200px) and (min-height: 600px) and (max-height: 900px) {

    .container {
        margin: 0 !important;
    }

    .home-image-wrapper img {
        width: 200% !important;
        height: 805px !important;
    }
    
}

@media (min-width: 1201px) and (min-height: 500px) {

    .container {
        margin: 0 !important;
    }

    .home-image-wrapper img {
        width: 115% !important;
        height: 505px !important;
    }

    .home-first-section-wrapper {
        display: grid;
        width: 115%;
        row-gap: 10px;
        text-align: center;
    }

    .home-second-section-wrapper {
        display: grid;
        width: 115% !important;
        row-gap: 10px;
        text-align: center;
    }

    .home-division-wrapper {
        background-image: url(../img/page/airport.jpg) !important;
        width: 115% !important;
        height: 150px !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-size: cover !important;
        margin-bottom: 50px !important;
    }

    .home-third-section-wrapper {
        width: 115% !important;
    }
}

@media (min-width: 1201px) and (min-height: 700px) {

    .container {
        margin: 0 !important;
    }

    .home-image-wrapper img {
        width: 150% !important;
        height: 805px !important;
    }

    .home-first-section-wrapper {
        display: grid;
        width: 143%;
        row-gap: 10px;
        text-align: center;
    }

    .home-second-section-wrapper {
        display: grid;
        width: 143% !important;
        row-gap: 10px;
        text-align: center;
    }

    .home-division-wrapper {
        background-image: url(../img/page/airport.jpg) !important;
        width: 143% !important;
        height: 150px !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-size: cover !important;
        margin-bottom: 50px !important;
    }

    .home-third-section-wrapper {
        width: 143%;
    }

}

@media (min-width: 1201px) and (min-height: 800px) {

    .container {
        margin: 0 !important;
    }

    .home-image-wrapper img {
        width: 143% !important;
        height: 800px !important;
    }

    .home-first-section-wrapper {
        display: grid;
        width: 143%;
        row-gap: 10px;
        text-align: center;
    }

    .home-second-section-wrapper {
        display: grid;
        width: 143% !important;
        row-gap: 10px;
        text-align: center;
    }

    .home-division-wrapper {
        background-image: url(../img/page/airport.jpg) !important;
        width: 143% !important;
        height: 150px !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-size: cover !important;
        margin-bottom: 50px !important;
    }

    .home-third-section-wrapper {
        width: 143% !important;
    }

}

.home-first-section-wrapper {
    display: grid;
    row-gap: 10px;
    text-align: center;
}

    .home-first-section-wrapper h2 {
        text-align: center;
    }

    .home-first-section-wrapper p {
        width: 35%;
        justify-self: center;
    }

    .home-first-section-wrapper img {
        width: 55%;
        height: 320px;
        border-radius: 45px;
        margin-bottom: 20px;
        justify-self: center;
    }

    .home-first-section-wrapper button {
        width: 10%;
        height: 50px;
        border-radius: 20px;
        border: none;
        margin-bottom: 5px;
        font-size: 17px;
        font-weight: bold;
        justify-self: center;
        text-align: center;
        background-color: #16a34a;
    }

    .home-first-section-wrapper a {
        font-size: 17px;
        color: white;
    }

.home-second-section-wrapper {
    display: grid;
    row-gap: 10px;
    text-align: center;
}

    .home-second-section-wrapper h2 {
        text-align: center;
    }

    .home-second-section-wrapper p {
        width: 35%;
        justify-self: center;
    }

.home-images-carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 0;
    margin-bottom: 75px;
}

    .home-images-carousel-wrapper img {
        width: 300px;
        height: 450px;
        border-radius: 35px;
        justify-self: center;
    }

.home-division-wrapper {
    background-image: url(../img/page/airport.jpg);
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 50px;
}


.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 50px;
    column-gap: 50px;
}

    .section-1 img {
        justify-self: right;
        align-self: center;
        width: 65%;
        height: 250px;
        border-radius: 20px;
    }

.section-1-text-container {
    display: grid;
    width: 65%;
    height: 50%;
    justify-self: left;
}

    .section-1-text-container h3 {
        display: grid;
        justify-self: center;
        font-size: 40px;
    }

    .section-1-text-container p {
        display: grid;
        justify-self: center;
        font-size: 25px;
        text-align: center
    }

/*================================*/

.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 50px;
    margin-top: 50px;
    column-gap: 50px;
}

.section-2 img {
    justify-self: left;
    align-self: center;
    width: 65%;
    height: 250px;
    border-radius: 20px;
}

.section-2-text-container {
    display: grid;
    width: 65%;
    height: 50%;
    justify-self: right;
}

    .section-2-text-container h3 {
        display: grid;
        justify-self: center;
        font-size: 40px;
    }

    .section-2-text-container p {
        display: grid;
        justify-self: center;
        font-size: 25px;
        text-align: center
    }

/*===========================*/

.section-3 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 50px;
    column-gap: 50px;
}

.section-3 img {
    justify-self: right;
    align-self: center;
    width: 65%;
    height: 250px;
    border-radius: 20px;
}

.section-3-text-container {
    display: grid;
    width: 65%;
    height: 50%;
    justify-self: left;
}

    .section-3-text-container h3 {
        display: grid;
        justify-self: center;
        font-size: 40px;
    }

    .section-3-text-container p {
        display: grid;
        justify-self: center;
        font-size: 25px;
        text-align: center
    }
